{
  "ConnectionStrings": {
    "CadenaSQl": "Data Source=DESKTOP-G4S94EI; Initial Catalog=CRUDMVC; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
